{
  "cloud": true,
  "pages": [],
  "window": {
    "navigationBarBackgroundColor": "#32Ae57",
    "navigationBarTitleText": "植物识别",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "van-button": "../static/dist/button/index",
    "van-grid": "../static/dist/grid/index",
    "van-grid-item": "../static/dist/grid-item/index",
    "van-overlay":"../static/dist/overlay/index",
    "van-icon": "../static/dist/icon/index"

  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#32Ae57",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/home",

        "requiredBackgroundModes": ["location"],
        "text": "识别",
        "iconPath": "/static/img/plant.png",
        "selectedIconPath": "/static/img/plant_active.png"
      },
      {
        "pagePath": "pages/personal",
        "text": "我的",
        "iconPath": "/static/img/personal.png",
        "selectedIconPath": "/static/img/personal_active.png"
      }
    ]
  }
}
